<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\breakdown_report.html" />
    <None Remove="Pages\breakdown_report.js" />
    <None Remove="Pages\Chart.bundle.min.js" />
    <None Remove="Pages\custom_query.html" />
    <None Remove="Pages\custom_query.js" />
    <None Remove="Pages\duration_histogram_report.html" />
    <None Remove="Pages\duration_histogram_report.js" />
    <None Remove="Pages\hourly_usage_report.html" />
    <None Remove="Pages\hourly_usage_report.js" />
    <None Remove="Pages\playback_report_settings.html" />
    <None Remove="Pages\playback_report_settings.js" />
    <None Remove="Pages\user_playback_report.html" />
    <None Remove="Pages\user_playback_report.js" />
    <None Remove="Pages\user_report.html" />
    <None Remove="Pages\user_report.js" />
    <None Remove="thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\breakdown_report.html" />
    <EmbeddedResource Include="Pages\breakdown_report.js" />
    <EmbeddedResource Include="Pages\Chart.bundle.min.js" />
    <EmbeddedResource Include="Pages\duration_histogram_report.html" />
    <EmbeddedResource Include="Pages\duration_histogram_report.js" />
    <EmbeddedResource Include="Pages\hourly_usage_report.html" />
    <EmbeddedResource Include="Pages\hourly_usage_report.js" />
    <EmbeddedResource Include="Pages\playback_report_settings.html" />
    <EmbeddedResource Include="Pages\playback_report_settings.js" />
    <EmbeddedResource Include="Pages\user_playback_report.html" />
    <EmbeddedResource Include="Pages\user_playback_report.js" />
    <EmbeddedResource Include="Pages\custom_query.html" />
    <EmbeddedResource Include="Pages\custom_query.js" />
    <EmbeddedResource Include="Pages\user_report.html" />
    <EmbeddedResource Include="Pages\user_report.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*" />
    <PackageReference Include="SQLitePCL.pretty.netstandard" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
