# playback_reporting

./: .gitignore  Jellyfin.Plugin.PlaybackReporting.sln  README.md  build.yaml  emby_user_stats.sln  playback_reporting.sln
Jellyfin.Plugin.PlaybackReporting/: BackupManager.cs  EventMonitorEntryPoint.cs  Extensions.cs  Jellyfin.Plugin.PlaybackReporting.csproj  Plugin.cs  PluginConfiguration.cs  ReportPlaybackOptions.cs  TaskCleanDb.cs  TaskRunBackup.cs
Jellyfin.Plugin.PlaybackReporting/Api/: ReportDayUsage.cs  UserActivityAPI.cs
Jellyfin.Plugin.PlaybackReporting/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.PlaybackReporting/Data/: ActivityRepository.cs  BaseSqliteRepository.cs  IActivityRepository.cs  ManagedConnection.cs  PlaybackInfo.cs  PlaybackTracker.cs  SqliteExtensions.cs
Jellyfin.Plugin.PlaybackReporting/Model/: ReportPlaybackOptions.cs
Jellyfin.Plugin.PlaybackReporting/Pages/: breakdown_report.html  custom_query.html  duration_histogram_report.html  duration_histogram_report.js  hourly_usage_report.html  playback_report_settings.html  playback_report_settings.js  user_playback_report.html  user_report.html
emby_user_stats/: Plugin.cs  PluginConfiguration.cs  Task.cs  UserUsageStatsEntryPoint.cs  emby_user_stats.csproj
emby_user_stats/Api/: UserActivityAPI.cs
emby_user_stats/Data/: BaseSqliteRepository.cs  IUserStatsRepository.cs  ManagedConnection.cs  UserAction.cs  UserStatsRepository.cs
emby_user_stats/Pages/: config.html  config.js  user_report.html  user_report.js
playback_reporting/: BackupManager.cs  EventMonitorEntryPoint.cs  Extensions.cs  Notifications.cs  Plugin.cs  PluginConfiguration.cs  PluginTask.cs  ReportPlaybackOptions.cs  TaskCleanDb.cs  TaskNotifictionMediaReport.cs  TaskNotifictionUserReport.cs  TaskRunBackup.cs  VersionCheck.cs  playback_reporting.csproj
playback_reporting/Api/: ReportDayUsage.cs  UserActivityAPI.cs
playback_reporting/Data/: ActivityRepository.cs  BaseSqliteHelpers.cs  BaseSqliteRepository.cs  IActivityRepository.cs  ItemChildStats.cs  ItemInfo.cs  ManagedConnection.cs  PathItem.cs  PlaybackInfo.cs  PlaybackTracker.cs  ProcessDetails.cs  ResourcesCounters.cs  SqliteExtensions.cs  UserAction.cs
playback_reporting/Pages/: activity_report.html  activity_report.js  breakdown_report.html  breakdown_report.js  config.html  config.js  custom_query.html  custom_query.js  duration_histogram_report.html  duration_histogram_report.js  helper_function.js  hourly_usage_report.html  hourly_usage_report.js  playback_report_settings.html  playback_report_settings.js  played.html  played.js  resource_usage.html  resource_usage.js  user_play_report.html  user_play_report.js  user_playback_report.html  user_playback_report.js  user_report.html  user_report.js
playback_reporting/Tasks/: TaskCleanDb.cs  TaskCreatePlaylists.cs  TaskNotifictionMediaReport.cs  TaskNotifictionUserReport.cs  TaskRunBackup.cs
