<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.0.17.0</AssemblyVersion>
    <FileVersion>1.0.17.0</FileVersion>
    <Version>1.0.17.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\breakdown_report.html" />
    <None Remove="Pages\breakdown_report.js" />
    <None Remove="Pages\Chart.bundle.min.js" />
    <None Remove="Pages\duration_histogram_report.html" />
    <None Remove="Pages\duration_histogram_report.js" />
    <None Remove="Pages\hourly_usage_report.html" />
    <None Remove="Pages\hourly_usage_report.js" />
    <None Remove="Pages\playback_report_settings.html" />
    <None Remove="Pages\playback_report_settings.js" />
    <None Remove="Pages\user_playback_report.html" />
    <None Remove="Pages\user_playback_report.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\breakdown_report.html" />
    <EmbeddedResource Include="Pages\breakdown_report.js" />
    <EmbeddedResource Include="Pages\Chart.bundle.min.js" />
    <EmbeddedResource Include="Pages\duration_histogram_report.html" />
    <EmbeddedResource Include="Pages\duration_histogram_report.js" />
    <EmbeddedResource Include="Pages\hourly_usage_report.html" />
    <EmbeddedResource Include="Pages\hourly_usage_report.js" />
    <EmbeddedResource Include="Pages\playback_report_settings.html" />
    <EmbeddedResource Include="Pages\playback_report_settings.js" />
    <EmbeddedResource Include="Pages\user_playback_report.html" />
    <EmbeddedResource Include="Pages\user_playback_report.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.3.48-beta" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.1.8" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>
</Project>
