<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.6.5.0</AssemblyVersion>
    <FileVersion>1.6.5.0</FileVersion>
    <Version>1.6.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\activity_report.html" />
    <None Remove="Pages\activity_report.js" />
    <None Remove="Pages\breakdown_report.html" />
    <None Remove="Pages\breakdown_report.js" />
    <None Remove="Pages\Chart.bundle.min.js" />
    <None Remove="Pages\custom_query.html" />
    <None Remove="Pages\custom_query.js" />
    <None Remove="Pages\duration_histogram_report.html" />
    <None Remove="Pages\duration_histogram_report.js" />
    <None Remove="Pages\helper_function.js" />
    <None Remove="Pages\hourly_usage_report.html" />
    <None Remove="Pages\hourly_usage_report.js" />
    <None Remove="Pages\playback_report_settings.html" />
    <None Remove="Pages\playback_report_settings.js" />
    <None Remove="Pages\resource_usage.html" />
    <None Remove="Pages\resource_usage.js" />
    <None Remove="Pages\user_playback_report.html" />
    <None Remove="Pages\user_playback_report.js" />
    <None Remove="Pages\user_play_report.html" />
    <None Remove="Pages\user_play_report.js" />
    <None Remove="Pages\user_report.html" />
    <None Remove="Pages\user_report.js" />
    <None Remove="thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\breakdown_report.html" />
    <EmbeddedResource Include="Pages\breakdown_report.js" />
    <EmbeddedResource Include="Pages\Chart.bundle.min.js" />
    <EmbeddedResource Include="Pages\helper_function.js" />
    <EmbeddedResource Include="Pages\duration_histogram_report.html" />
    <EmbeddedResource Include="Pages\duration_histogram_report.js" />
    <EmbeddedResource Include="Pages\hourly_usage_report.html" />
    <EmbeddedResource Include="Pages\hourly_usage_report.js" />
    <EmbeddedResource Include="Pages\playback_report_settings.html" />
    <EmbeddedResource Include="Pages\playback_report_settings.js" />
    <EmbeddedResource Include="Pages\resource_usage.html" />
    <EmbeddedResource Include="Pages\resource_usage.js" />
    <EmbeddedResource Include="Pages\user_playback_report.html" />
    <EmbeddedResource Include="Pages\user_playback_report.js" />
    <EmbeddedResource Include="Pages\custom_query.html" />
    <EmbeddedResource Include="Pages\custom_query.js" />
    <EmbeddedResource Include="Pages\user_play_report.html" />
    <EmbeddedResource Include="Pages\user_play_report.js" />
    <EmbeddedResource Include="Pages\activity_report.html" />
    <EmbeddedResource Include="Pages\activity_report.js" />
    <EmbeddedResource Include="Pages\user_report.html" />
    <EmbeddedResource Include="Pages\user_report.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.2.0.30-beta" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>
</Project>
