<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\config.html" />
    <None Remove="Pages\config.js" />
    <None Remove="Pages\d3.v4.min.js" />
    <None Remove="Pages\user_report.html" />
    <None Remove="Pages\user_report.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\config.html" />
    <EmbeddedResource Include="Pages\config.js" />
    <EmbeddedResource Include="Pages\d3.v4.min.js" />
    <EmbeddedResource Include="Pages\user_report.html" />
    <EmbeddedResource Include="Pages\user_report.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.3.13" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.1.8" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\programdata\plugins\&quot; /y" />
  </Target>
</Project>
